<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/cart.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./js/cart.js" defer></script>
  <script src="./js/main.js" defer></script>
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
  <title>ASDF</title>
</head>

<body>
  <header class="header">
    <!-- <img src="" alt="" class="logo"> -->
    <h2 class="logo">ASDF</h2>
  </header>
  <aside class="left-menu">
    <div class="collapse">
      <button class="collapse-button" show>
        <span class="icon">mood</span>
        START HEAR
        <span class="icon chevron">chevron_right</span>
      </button>
      <ul class="content">
        <li><button class="link-button" src="overview.md">Over view</button></li>
      </ul>
    </div>
    <div class="collapse">
      <button class="collapse-button" show>
        <span class="icon">mood</span>
        Component
        <span class="icon chevron">chevron_right</span>
      </button>
      <ul class="content">
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
      </ul>
    </div>
    <div class="collapse">
      <button class="collapse-button" show>
        <span class="icon">mood</span>
        타이틀
        <span class="icon chevron">chevron_right</span>
      </button>
      <ul class="content">
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
      </ul>
    </div>
  </aside>
  <section class="sec-content">
    <div class="contents">
      <zero-md class="md" src="overview.md"></zero-md>
    </div>
  </section>
  
</body>

</html>